WEEKLY_DATA_DIR_TEMPLATE=/Users/anushabala/PycharmProjects/SarcasmDetection/weekly_data_constrained/Week_
FILTERED_DATA_DIR=/Users/anushabala/PycharmProjects/SarcasmDetection/weekly_data_constrained/filtered_data
TRAINING_DATA_DIR=/Users/anushabala/PycharmProjects/SarcasmDetection/weekly_data_constrained/training_data
TEST_DATA_DIR=/Users/anushabala/PycharmProjects/SarcasmDetection/weekly_data_constrained/training_data
VOCABULARY_FILE=reextractionresults/release/data/output/unigram/vocabulary.lst
FULL_FV_DIR=reextractionresults/release/data/output/svm
TRIMMED_FV_DIR=reextractionresults/release/data/output/trimmed_data